# beacontower-lib-template

./: .editorconfig  .gitignore  .releaserc.json  BeaconTower.Templates.Lib.csproj  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  MyLib.sln  README.md  nuget.config
.github/: dependabot.yml
.github/workflows/: main.yml  pr.yml
.template.config/: dotnetcli.host.json  template.json
src/MyLib/: Calculator.cs  MyLib.csproj
tests/MyLib.Tests/: CalculatorTests.cs  MyLib.Tests.csproj
